<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>The Jam</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46820700 = new Ya.Metrika({
                    id:46820700,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/46820700" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>
<body>
    	<header>
			<div class="container">
				<div class="row">
					<div class="logo col-md-2">
						<a href="#head"><img src="img/logo.svg" alt=""></a>
					</div>
					<button class="btn_mnu">
						<span></span>
						<span></span>
					</button>
					<div class="menu col-md-10 col-sm-12">
						<ul>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#why">Преимущества</a></li>
							<li><a href="#two">Тарифы</a></li>
							<li><a href="#we">Команда</a></li>
							<a class="call" href="tel: +79196947094">+7 919 694 70 94</a>
						</ul>
					</div>
				</div>
			</div>
    </header>
    	<section id="head">
			<div class="container">
				<div class="row">
					<div class="col-md-6 offset-md-6 col-sm-12 offset-sm-0">
						<p>Landing созданный нами не только выстрелит, но и попадет!</p>
						<h1>Закажите продающий лендинг "под ключ" всего за 14 990 руб.</h1>                    
					</div>
					<div class="col-md-12 offset-md-0 col-lg-6 offset-lg-6 col-sm-12 offset-sm-0">
						<h4>Получите весь комплекс услуг по выводу Вашего бизнеса в интернет и его дальнейшему сопровождению!</h4>
					</div>
					<div class="col-md-12 offset-md-0 action col-sm-12 col-lg-6 offset-lg-6">
						<button class="click">Заказать бесплатно</button>
					</div>
				</div>
			</div>
		</section>
		<section id="portfolio">
			<h2>Наши работы</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<a href="https://firstclassevent.ru/" target="_blank" data-content="Новогоднее корпоративное шоу 'под ключ' за 35 000 руб."><div class="card five"></div></a>
					</div>
					<div class="col-md-4">
						<a href="http://kazanedclub.ru" target="_blank" data-content="Сайт для Казанского Экономического Клуба Дипломатии"><div class="card two"></div></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<a href="http://advokathelp.ru/" target="_blank" data-content="Сайт для юридического правового центра в Питере"><div class="card three"></div></a>
					</div>
					<div class="col-md-6">
						<a href="http://alleyalux.ru/" target="_blank" data-content="ОПТОВЫЕ ПОСТАВКИ ХИМИЧЕСКОЙ И КОСМЕТИЧЕСКОЙ ПРОДУКЦИИ"><div class="card for"></div></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<a href="http://irobot39.ru" target="_blank" data-content="iRrobot сайт по продаже пылесосов"><div class="card one"></div></a>
					</div>
					<div class="col-md-7">
						<a href="http://sektor7.ru/" target="_blank" data-content="Ремонт компьютеров в Санкт-Петербурге и Ленинградской области"><div class="card six"></div></a>
					</div>
				</div>
			</div>
		</section>
		<section id="three">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
							<h2>При заполнении онлайн-брифа скидка 1000 Р</h2>
							<a href="https://goo.gl/forms/KlSZUARvGDUnWUqP2" target="_blank">Заполнить</a>
					</div>
				</div>
			</div>
		</section>
		<section id="why">
			<h2>Почему мы?</h2>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<h4>Вам не нужна реклама или сайт!</h4>
						<p>Вам нужны клиенты! Для привлечения клиентов вам не нужен сайт, вам нужен продающий инструмент. Инструментом будет:</p>
						<ul>
							<li>Правильно созданный сайт, где происходит презентация товара или услуги, формируется образ компании.</li>
							<li>Грамотно настроенная реламная компания с хорошим потоком потенциальных клиентов!</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-12"><hr></div>
					<div class="col-xs-12 col-md-12"><h3>Основные преимущества</h3></div>
					<div class="col-md-6">
						<div class="card">
							<div class="why_icon"><i class="fa fa-code"></i></div>
							<div class="why_text">
								<h5>РАЗРАБОТКА САЙТА</h5>
								<p>Разработка проектов любого уровня сложности, используя самые последние технические решения как:
								<ul>
									<li>bootstrap</li>
									<li>angular</li>
									<li>snap.svg</li>
								</ul>
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="card">
							<div class="why_icon"><i class="fa fa-handshake-o"></i></div>
							<div class="why_text">
								<h5>ПОДДЕРЖКА</h5>
								<p>Мы готовы предоставить вам техническую и контентную поддержку сайта после запуска. Мы рассчитываем на долгосрочное сотрудничество с каждым нашим клиентом</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="card">
							<div class="why_icon"><i class="fa fa-newspaper-o"></i></div>
							<div class="why_text">
								<h5>УНИКАЛЬНЫЙ ДИЗАЙН</h5>
								<p>Дизайн вашего сайта будет привлекательным и запоминающимся для клиента, ведь мы не используем готовые шаблонные макеты дизайна. Каждая деталь вашего сайта будет проработана еще на этапе создания макета с учетом специфики Вашего бизнеса</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="card">
							<div class="why_icon"><i class="fa fa-users"></i></div>
							<div class="why_text">
								<h5>МОЛОДАЯ КОМАНДА</h5>
								<p>Мы молодая команда, с большими амбициями. И к каждому проекту подходим ответственно, чтобы создавать новое и радовать наших клиентов</p>
							</div>
						</div>
					</div>
				
					<div class="col-md-6">
						<div class="card">
							<div class="why_icon"><i class="fa fa-ravelry"></i></div>
							<div class="why_text">
								<h5>КЛИЕНТООРИЕНТИРОВАННОСТЬ</h5>
								<p>За время выполнения многих проектов, мы выявили большое количество проблем, с которыми так или иначе сталкивались наши клиенты, и всегда готовы предложить нужное решение.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="card">
							<div class="why_icon"><i class="fa fa-rocket"></i></div>
							<div class="why_text">
								<h5>ЭФФЕКТИВНАЯ РЕКЛАМА</h5>
								<p>Лендинг работает эффективно только при грамотно настроенной рекламе. Профессиональная настройка систем контекстной рекламы Яндекс.Директ и Google AdWords позволит экономить Ваш бюджет, сохраняя при этом высокое качество трафика.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section id="two">
			<div class="container">
					<h2>Выберите себе самый привлекательный тариф</h2>
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="card">
							<h3>Лендинг для сложных проектов в высококонкурентных нишах</h3>
							<span class="price">49 990 <i class="fa fa-rub"></i></span>
							<ul>
								<li><i class="fa fa-check"></i>Проведение анализа 10 основных конкурентов</li>
								<li><i class="fa fa-check"></i>Разработка технического задания с учетом всех пожеланий клиента </li>
								<li><i class="fa fa-check"></i>Написание профессиональными копирайтерами продающего текста для каждого блока Landing Page</li>
								<li><i class="fa fa-check"></i>Разработка уникального дизайна и ее согласование</li>
								<li><i class="fa fa-check"></i>Адаптивная версия под все устройства и разрешения</li>
								<li><i class="fa fa-check"></i>Поддержка и сопровождение лендинга 3 месяца</li>
								<li><i class="fa fa-check"></i>A/B тестирование элементов лендинга с целью увеличения конверсии</li>
								<li><i class="fa fa-check"></i>SSL сертификат	(https)</li>
								<li><i class="fa fa-check"></i>3 варианта уникального дизайн макета на выбор</li>
								<li><i class="fa fa-check"></i>Возможность самостоятельно редактировать текста и изображения</li>
								<li><i class="fa fa-check"></i>Разработка и сопровождение рекламной компании в Яндекс Директ и Google Adwords <b>(3 месяца)</b></li>
								<li><i class="fa fa-check"></i>Работы по повышению скорости загрузки Landing Page</li>
								<li><i class="fa fa-check"></i>Регистрация домена и хостинга на 4 месяца</li>
								<li><i class="fa fa-check"></i>Установка Landing page на CMS</li>
								<li><i class="fa fa-check"></i>Проработка сложных анимационных эффектов</li>
							</ul>
							<button class="click_brand">Выбрать</button>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="card">
							<h3>Лендинг для среднеконкурентной ниши</h3>
							<span class="price">29 990 <i class="fa fa-rub"></i></span>
							<ul>
								<li><i class="fa fa-check"></i>Проведение анализа 10 основных конкурентов</li>
								<li><i class="fa fa-check"></i>Разработка технического задания с учетом всех пожеланий клиента </li>
								<li><i class="fa fa-check"></i>Написание профессиональными копирайтерами продающего текста для каждого блока Landing Page</li>
								<li><i class="fa fa-check"></i>Разработка уникального дизайна и ее согласование</li>
								<li><i class="fa fa-check"></i>Адаптивная версия под все устройства и разрешения</li>
								<li><i class="fa fa-check"></i>Поддержка и сопровождение лендинга 2 месяца</li>
								<li><i class="fa fa-check"></i>A/B тестирование элементов лендинга с целью увеличения конверсии</li>
								<li><i class="fa fa-check"></i>SSL сертификат (https)</li>
								<li><i class="fa fa-check"></i>3 варианта уникального дизайн макета на выбор</li>
								<li><i class="fa fa-check"></i>Возможность самостоятельно редактировать текста и изображения</li>
								<li><i class="fa fa-check"></i>Разработка и сопровождение рекламной компании в Яндекс Директ и Google Adwords <b>(1 месяц)</b></li>
								<li><i class="fa fa-check"></i>Работы по повышению скорости загрузки Landing Page</li>
								<li><i class="fa fa-times"></i>Регистрация домена и хостинга на 4 месяца</li>
								<li><i class="fa fa-times"></i>Установка Landing page на CMS</li>
								<li><i class="fa fa-times"></i>Проработка сложных анимационных эффектов</li>	
							</ul>
							<button class="click_site">Выбрать</button>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="card">
							<h3>Достойный Landing Page за разумные деньги</h3>
							<span class="price">14 990 <i class="fa fa-rub"></i></span>
							<ul>
								<li><i class="fa fa-check"></i>Проведение анализа 10 основных конкурентов</li>
								<li><i class="fa fa-check"></i>Разработка технического задания с учетом всех пожеланий клиента </li>
								<li><i class="fa fa-check"></i>Написание профессиональными копирайтерами продающего текста для каждого блока Landing Page</li>
								<li><i class="fa fa-check"></i>Разработка уникального дизайна и ее согласование</li>
								<li><i class="fa fa-check"></i>Адаптивная версия под все устройства и разрешения</li>
								<li><i class="fa fa-check"></i>Поддержка и сопровождение лендинга 1 месяц</li>
								<li><i class="fa fa-check"></i>A/B тестирование элементов лендинга с целью увеличения конверсии</li>
								<li><i class="fa fa-check"></i>SSL сертификат (https)</li>
								<li><i class="fa fa-times"></i>3 варианта уникального дизайн макета на выбор</li>
								<li><i class="fa fa-times"></i>Возможность самостоятельно редактировать текста и изображения</li>
								<li><i class="fa fa-times"></i>Разработка и сопровождение рекламной компании в Яндекс Директ и Google Adwords</li>
								<li><i class="fa fa-times"></i>Работы по повышению скорости загрузки Landing Page</li>
								<li><i class="fa fa-times"></i>Регистрация домена и хостинга на 4 месяца</li>
								<li><i class="fa fa-times"></i>Установка Landing page на CMS</li>
								<li><i class="fa fa-times"></i>Проработка сложных анимационных эффектов</li>
							</ul>
							<button class="click_design">Выбрать</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="we">
			<div class="container">
				<h2>Наша команда</h2>
				<div class="row">
					<div class="col-md-6 col-lg-3 col-sm-6 col-12"><img src="img/we/egor.jpg" alt="">
						<h3>Колесников</h3> <h3>Егор</h3>
							<p>Главный разработчик</p>
					</div>
					<div class="col-md-6 col-lg-3 col-sm-6 col-12"><img src="img/we/rafis-1.jpg" alt="">
						<h3>Рафис</h3> <h3>Гайфуллин</h3>
							<p>Руководитель проектов</p>
					</div>
					<div class="col-md-6 col-lg-3 col-sm-6 col-12"><img src="img/we/amir.jpg" alt="">
						<h3>Амир</h3> <h3>Мухаметянов</h3>
							<p>Технический дизайнер</p>
					</div>
					<div class="col-md-6 col-lg-3 col-sm-6 col-12"><img src="img/we/daniar.jpg" alt="">
						<h3>Данияр</h3> <h3>Мусаев</h3>
							<p>SMM / верстка</p>
					</div>
				</div>
			</div>
		</section>
		<section id="brif">
			<div class="container">
					<h2>Получи скидку 1000 при заполнении брифа</h2>
					<a href="https://goo.gl/forms/KlSZUARvGDUnWUqP2" target="_blank">Заполнить</a>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<p>© 2017 Все права защищены. Информация на сайте не является публичной офертой.</p>
					</div>
					<div class="col-md-4 social">
						<a class="instagram" href="https://goo.gl/j2Lqiu" target="_blank"><i class="fa fa-instagram"></i></a>
						<a class="vk" href="https://goo.gl/e53FTH" target="_blank"><i class="fa fa-vk"></i></a>	
					</div>
				</div>
			</div>
		</footer>
		<!-- POPUP -->
		<section id="pop">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-8 offset-md-2"> -->
						<form class="fadeInDown animated" onsubmit="form_cus(); return false;">
							<span class="tarif_info">Оставьте заявку, и мы с вами свяжемся в течении 15 минут.</span><br>
							<span><a href="https://goo.gl/forms/KlSZUARvGDUnWUqP2">Заполните <b>бриф</b> и получите скидку!</a></span>
							<input type="text" required pattern="[A-Za-zА-Яа-яЁё]*" placeholder="Имя" name="name" required="required">
							<input required pattern="[0-9]{11}" type="tel" placeholder="89991234567" name="phone">
							<input class="none" type="text" name="tarif" value="не выбрал">
							<span>При клике на кнопку отправить вы соглашаетесь с нашей <a href="https://thejam.xyz/wp-content/uploads/2017/11/Dokument-1.pdf">политикой</a> конфиденциальности</span>
							<button class="done" type="submit">Заказать</button>
						</form>
						
						<div class="overlay"></div>
					<!-- </div> -->
				</div>
			</div>
		</section>
		<section id="done">
			<div class="okay fadeInDown animated">
				<i class="fa fa-check"></i>
				<span>Ваша завка принята, через несколько мунут мы вам перезвоним.</span>
			</div>
			
		</section>

		<script src="js/min.js"></script>
</body>
</html>